# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

ros2.adapter.enable = true
ros2.adapter.plantModelScale = 0.1
ros2.adapter.simulationTimeFactor = 1.0
ros2.adapter.commandQueueCapacity = 2
ros2.adapter.rechargeOperation = CHARGE